{
  "name": "curb-food",
  "workspaces": {
    "packages": [
      "app",
      "server"
    ],
    "//": "TODO: narrow down nohoist, this should only point to affected packages. Is used due to react-native being stupid and cannot find it's packagers otherwise",
    "nohoist": [
      "**/app",
      "**/app/**",
      "**/server",
      "**/server/**"
    ]
  },
  "version": "0.0.1",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "scripts": {
    "app": "yarn workspace app start",
    "expo": "yarn workspace app expo",
    "android": "yarn workspace app android",
    "ios": "yarn workspace app ios",
    "web": "yarn workspace app web",
    "be:dev": "yarn workspace server dev",
    "start": "yarn workspace server start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
